<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:cardBackgroundColor="@color/dark"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--ImageVIew to display our Course Image-->
        <TextView
            android:id="@+id/author"
            android:textColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/rating"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:drawableEnd="@drawable/ic_baseline_star_24"
            android:layout_below="@id/author"/>
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_toEndOf="@id/rating"-->
<!--            android:drawableRight="@drawable/ic_baseline_star_24"/>-->
<!--        &lt;!&ndash;Text VIew to display COurse Rating&ndash;&gt;-->
<!--        Image used in present in drawable folder-->
            <TextView
                android:layout_below="@id/rating"
                android:textColor="@color/white"
                android:id="@+id/review_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textSize="15dp"
                android:ellipsize="end"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
